server.port=2631

#spring.datasource.name=collection_web_application
#spring.datasource.url=jdbc:mysql://localhost:3306/collection_web_application?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://192.168.0.151:3306/collection_web_application?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Sajjad725523

spring.datasource.name=sql12725201
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12725201?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql12725201
spring.datasource.password=DChqFxUF3y


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


# Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8

# Message properties encoding
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true






# ===========================
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
