server.port=2631


spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:52298/railway?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HdnLhsdREqKyVHVZuvAICXKySBdmozzZ
mysql://root:HdnLhsdREqKyVHVZuvAICXKySBdmozzZ@autorack.proxy.rlwy.net:52298/railway

#spring.datasource.name=collection_web_application
#spring.datasource.url=jdbc:mysql://localhost:3306/collection_web_application?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Sajjad725523


#hibernet settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymleafe settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8

# Message properties encoding
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

external.api.url=https://api.example.com/collections

# OAuth - google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=422042773795-fciq4hdfeulkp9ph1sdsm0nmh9lp328b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
# ===========================
# salesforce integrate
spring.security.oauth2.client.registration.salesforce.client-name=salesforce
spring.security.oauth2.client.registration.salesforce.client-id=3MVG9WVXk15qiz1JytZ1292mF83x7cr_3h4WldQZs8h17ZsWEfykCCWfHFjQyeEJHQEjQ.jJPiPROdufQNTjI
spring.security.oauth2.client.registration.salesforce.client-secret=7B5C13A3C06B301B127B09C846446D33E0EFB965E09B212D0FB70B958D011203
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.salesforce.scope=openid,profile,email
spring.security.oauth2.client.registration.salesforce.redirect-uri=http://localhost:2631/oauth2/callback/salesforce
spring.security.oauth2.client.provider.salesforce.authorization-uri=https://login.salesforce.com/services/oauth2/authorize
spring.security.oauth2.client.provider.salesforce.token-uri=https://login.salesforce.com/services/oauth2/token
spring.security.oauth2.client.provider.salesforce.user-info-uri=https://login.salesforce.com/services/oauth2/userinfo
spring.security.oauth2.client.provider.salesforce.user-name-attribute=email


#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
