<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <section th:fragment="header">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
        <link th:href="@{/css/themeStyle.css}" rel="stylesheet" />
        <title>Collection's</title>
    </section>

</head>
<body>

<section th:fragment="navbar">
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a id="navbar-brand" class="navbar-brand" href="/">Collection's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span id="navbar-toggle-btn" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a th:text="#{lang.home}" class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link active" aria-current="page" href="/user">My Collection's</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input id="navbar-search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" sec:authorize="!isAuthenticated()">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-primary btn-sm mx-1"
                           style="margin: 5px;">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-outline-primary btn-sm mx-1" style="margin: 5px;">Login</a>
                    </li>
                </ul>

                <!--logout section-->
                <ul class="navbar-nav me-3" sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link"><span th:text="${#authentication.name}"></span></a>
                    </li>
                </ul>

                <form method="post" action="/logout" sec:authorize="isAuthenticated()" class="d-inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-danger btn-sm mx-1" style="margin: 5px;">Logout</button>
                </form>
                <!--logout section close-->
                <div>
                    <a id="theme-toggle" class="btn" style="margin: 5px;">
                        <i id="theme-icon" class="fa-solid"></i>
                    </a>
                </div>
                <div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span th:text="#{lang.language}">Language</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="?lang=en" th:text="#{lang.eng}">English</a></li>
                            <li><a class="dropdown-item" href="?lang=bn" th:text="#{lang.bn}">Bengali</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>


    <!--Themes-->
    <style>

        /* Light Theme (default) */
        body.light {
            background-color: white;
            color: black;
        }

        #main-navbar.light {
            background-color: #f8f9fa;
            color: black;
        }

        #main-navbar.light .nav-link {
            color: black;
        }

        #main-navbar.light .btn-outline-primary {
            color: black;
            border-color: black;
        }

        #main-navbar.light .btn-outline-primary:hover {
            background-color: black;
            color: white;
        }

        #main-navbar.light #navbar-brand {
            color: black;
        }


        #main-navbar.light .navbar-toggler {
            border-color: black;
        }

        #main-navbar.light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        #main-navbar.light #navbar-search-input {
            background-color: white;
        }

        /* Dark Theme */

        #main-navbar.dark #navbar-search-input {
            background-color: #393838;
            color: white;
        }

        body.dark {
            background-color: #2c2c2c;
            color: white;
        }

        #main-navbar.dark {
            background-color: #393838;
            color: white;
        }

        #main-navbar.dark .nav-link {
            color: white;
        }

        #main-navbar.dark .btn-outline-primary {
            color: white;
            border-color: white;
        }

        #main-navbar.dark .btn-outline-primary:hover {
            background-color: white;
            color: black;
        }

        #main-navbar.dark #navbar-brand {
            color: white;
        }

        #main-navbar.dark .navbar-toggler {
            border-color: white;
        }

        #main-navbar.dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the saved theme from local storage or default to light
            let theme = localStorage.getItem('theme') || 'light';

            // Apply the theme on page load
            applyTheme(theme);

            // Change the theme based on the current setting
            document.getElementById('theme-toggle').addEventListener('click', function () {
                theme = theme === 'light' ? 'dark' : 'light';
                applyTheme(theme);
                localStorage.setItem('theme', theme); // Save the selected theme to local storage
            });
        });

        function applyTheme(theme) {
            document.body.className = ''; // Clear any previous theme classes
            document.getElementById('main-navbar').className = 'navbar navbar-expand-lg shadow-sm'; // Reset navbar classes

            document.body.classList.add(theme);
            document.getElementById('main-navbar').classList.add(theme);

            // Update the icon based on the theme
            const themeIcon = document.getElementById('theme-icon');
            if (theme === 'light') {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            } else {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        }
    </script>
    <script th:src="@{/js/themeJs.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXlUFAW8xGowp6SuQO2Upj/5aAe/d8O4pD+eF2OkSG3aWoi4shXDnAj/6j2M"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhG+n7y1QK+lSoq5g4D8bs4y/3j6WV7l5rZDJT2m5zI2LKspZTJfIP7ItdR1"
            crossorigin="anonymous"></script>

</section>
</body>
</html>

